[bumpversion]
current_version = 1.0.14
commit = True
tag = True
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
